APP_NAME='laravel-shop'
APP_ENV=local
APP_KEY=base64:VTlIWTRqZlhwQ3dzN1lMbWdycFUxaG9zT0NyNkdSWWg=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://127.0.0.1:8000

LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=halvadb
DB_USERNAME=root
DB_PASSWORD=Pmmd@1382

CURRENT_THEME=DefaultTheme
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

CURRENT_THEME=DefaultTheme

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

